[uwsgi]
plugin=python3
chdir=/var/www/webapp/src
module=src.wsgi:application
master=True
enable-threads=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
limit-post=0
harakiri=20
uid=www-data
gid=www-data
processes=5
socket=localhost:49152
env = DJANGO_SETTINGS_MODULE=src.settings
touch-reload=/var/www/webapp/src/main/wsgi.py
